<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_5d6265">

        <LinearLayout
            android:id="@+id/left_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/left_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/left_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_distance"
                android:text="退出"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_middle"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="8"
            android:text="TITLE"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_large" />

        <RelativeLayout
            android:id="@+id/title_two_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/title_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/title_first_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                    android:text="我发布的"
                    android:textColor="@drawable/common_title_text_background"
                    android:textSize="@dimen/font_size_small"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/title_left_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                    android:text="寻找孩子"
                    android:textColor="@drawable/common_title_text_background"
                    android:textSize="@dimen/font_size_small" />

                <RadioButton
                    android:id="@+id/title_right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                    android:text="孩子找家"
                    android:textColor="@drawable/common_title_text_background"
                    android:textSize="@dimen/font_size_small" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_3dp"
                android:layout_alignLeft="@+id/title_radiogroup"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/title_radiogroup"
                android:orientation="horizontal">

                <View
                    android:id="@+id/title_first_line"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="#f98425"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/title_left_line"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="#f98425" />

                <View
                    android:id="@+id/title_right_line"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="#f98425"
                    android:visibility="invisible"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/right_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_middle"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_distance"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_second_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_title_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/right_second_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_distance"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>