<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/selector_history"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="@drawable/selector_color"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/selector_analysis"
            android:gravity="center"
            android:text="@string/analysis"
            android:textColor="@drawable/selector_color"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_pedometer"
            android:gravity="center"
            android:text="@string/pedometer"
            android:textColor="@drawable/selector_color"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/selector_pk"
            android:gravity="center"
            android:text="@string/pk"
            android:textColor="@drawable/selector_color"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/selector_set"
            android:gravity="center"
            android:text="@string/set"
            android:textColor="@drawable/selector_color"
            android:textSize="13sp" />
    </RadioGroup>

</LinearLayout>